<!DOCTYPE html>
<html>
<head>
<title>One Last Job</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="gamedata.js"></script>
<script src="maingame.js"></script>
<link rel="stylesheet" href="homepage.css" />
<link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
</head>
<body onLoad="OnLoad()">

<h3 id="roomTitle">Room title</h3>
<p id="roomText">Room text</p>

<div id="roomChoices">Room choice buttons</div>

</body>
</html>
