<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="homepage.css" />
<!--<script src="homepage.js"></script>-->
<link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
</head>
<body onload="OnLoad()">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><u>One Last Job</u></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="homepage.html">Home</a></li>
      <li><a href="game.html">Play Game</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="credits.html">Credits</a></li>
    </ul>
  </div>
</nav>

<h1><u>Welcome to your adventure!</u></h1>
<h2>Please enter your name</h2>
<center><form method="post" action="homepage.html" onSubmit="StorePlayerData()">
  <br />
    <input type="text" name="playername" />
    <br />
    <input type="submit" />
</form></center>


<h2>You are <!--</h2><h2 id="playname"></h2><h2>-->Tachanka a galaxy rewnowned mercenary, recently you suceeded in completing a high paying job so you decided to visit the world of Lazdona, a very well developed world that is run by the top ten highest earners on the planet but hides a shady underbelly.</h2>


<center><a href="game.html">Start</a></center>

</body>
</html>
