h1{
  text-align: center;
  font-family: 'Aldrich', sans-serif;
  font-size: 100px;
  color: #00cc44;
}

h2{
  text-align: center;
  font-family: 'Aldrich', sans-serif;
  font-size: 85px;
  color: #00cc44;
}

body{
  background-image: url("space.gif");
}

a{
  font-family: 'Aldrich', sans-serif;
  font-size: 70px;
}

input{
  display: inline-block;
}

#roomTitle{
  font-family: 'Aldrich', sans-serif;
  text-align: center;
  font-size: 70px;
}

#roomText{
  font-family: 'Aldrich', sans-serif;
  text-align: center;
  font-size: 70px;
}

#roomChoices{
  font-family: 'Aldrich', sans-serif;
  text-align: center;
  font-size: 70px;
}

.navbar{
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #000033;
}

.nav li a{
  text-align: center!important;
    font-family: 'Aldrich', sans-serif!important;
    font-size: 50px!important;
    color: white!important;
}

.navbar-brand{
  font-size: 70px!important;
  color: White!important;
}
